----------------------- HELP ----------------------------

FORMAS DE PAGAMENTO (MENSALIDADE - ACCOUNTS)

    1 - 'CREDIT' - Crédito
    2 - 'DEBIT_CARD' - Cartão de Débito
    3 - 'TICKET' - Boleto Bancário
  }

TIPOS DE PAGAMENTO (MENSALIDADES - ACCOUNTS)

    1 - 'MONTHLY' - Mensal
    2 - 'YEARLY' - Anual

TIPOS DE MENSALIDADE (ACCOUNTS)

    1 - 'EXPIRED' - Expirado
    2 - 'PENDING' - Pendente
    3 - 'DONE' - Pagamento Realizado

TIPOS DE METAS (GOALS)

    1 - 'SHORT_RUN - Curto Prazo
    2 - 'MIDDLE_RUN - Médio Prazo
    3 - 'LONG_RUN - Longo Prazo